{
  "name": "contactlist-rust",
  "version": "0.1.0",
  "description": "ContactList is a web-based contact manager that focuses on simplicity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctcl-bregis/contactlist-rust.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctcl-bregis/contactlist-rust/issues"
  },
  "homepage": "https://github.com/ctcl-bregis/contactlist-rust#readme",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.3.1",
    "@ckeditor/ckeditor5-build-inline": "^41.3.1",
    "bootstrap": "^5.3.3",
    "tablesorter": "^2.31.3"
  }
}
